body{ 
    font-family:"century schoolbook";
    color:black;
    font-size:20px;
    background-color:white;
    color:black;
}
input,  textarea{
    color: black;
    background-color:#e0e0e0;
    border-color:black;
}
.coverpage{
    position:absolute;
    left:0px;
    top:10%;
    width:500px;
    height:500px;
    padding:10px 10px 10px 10px;
}
.screenpage{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    overflow:hidden;
}
.canvas06xx{
    position:absolute;
    left:0px;
    top:0px;
}
canvas{
    z-index:0;
}
img{
    z-index:-2;
}
table{
    z-index:3;
}
.control06xx{
    position:absolute;
    left:5px;
    font-family:courier;
    font-size:12px;
    top:10%;
}
.control06xx input{
    width:3em;
    font-family:courier;
}
.textIO06xx{
    position: absolute;
    right: 2px;
    bottom:2px;
    width:50px;
    height:50px;
    border:solid;
    z-index:3;
}
.viewButt{
    cursor:pointer;
}
.viewButt:hover{
    background-color:green;
}
.viewButt:active{
    background-color:yellow;
}
#table0600{
    position:absolute;
    z-index:4;
    top:0px;
    border-collapse:collapse;
}
#glyphspellinput{
    position:absolute;
    z-index:4;
    left:2%;
    right:2%;
    bottom:100px;
    font-size:16px;
    font-family:courier;
}
